{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "landingArea_X": "100",
  "landingArea_Y": "100",
  "landingPlatform_X": "10",
  "landingPlatform_Y": "10",
  "startingPosition_X": "5",
  "startingPosition_Y": "5"
}
